@import '_imports';

body{
    background: #eee;
}

#wrapper{
    max-width: 1920px;
    width: 100%;
    min-width: 320px;
    overflow: hidden;
}

#header{
    position: fixed;
    right: 1.5rem;
    top: 50%;
    .translateY(-50%);
    width: 30%;
    // width: 350px;
    .transition(transform .5s);

    .open-menu{
        display: none;
    }

    nav{
        width: 100%;
        max-height: 90vh;
        overflow-x: hidden;
        overflow-y: auto;
        background: #FFF;
        .box-shadow( 10px 10px 36px -15px rgba(0,0,0,0.75));

        ul{
            position: relative;
            margin: 0rem;
            padding: 3rem;

            &:after{
                content: '';
                width: 10px;
                height: 10px;
                background: #333;
                position: absolute;
                left: 2.6rem;
                top: 4.3rem;
                .border-radius(50%);
            }

            &:before{
                content: '';
                width: 1px;
                height: calc(~'100% - 8.5rem');
                background: #333;
                opacity: .8;
                position: absolute;
                left: 3rem;
                top: 50%;
                .translateY(-50%);
            }

            li{
                padding-left: 1rem;

                a{
                    padding: 1rem;
                    display: inline-block;
                    vertical-align: top;
                    .transition(color .5s);

                    &:hover{
                        color: #000;
                    }
                }
            }
        }
    }

    body.menu-open &{
        .translate(0, -50%);
    }

    .hamburger{
        width: 35px;
        height: 35px;
        position: absolute;
        left: -45px;
        top: 0rem;
        // .translateY(-50%);
        display: inline-block;
        cursor: pointer;
        .transition-property(opacity, filter);
        .transition-duration(0.15s);
        .transition-timing-function(linear);
        color: inherit;
        text-transform: none;
        background-color: transparent;
        border: 0;
        margin: 0;
        overflow: visible;
        background: #FFF;
        padding: .5rem;
        display: none;

        .hamburger-box{
            width: 35px;
            height: 35px;
            display: inline-block;
            position: relative;
        }

        .hamburger-inner {
            display: block;
            top: 50%;
            margin-top: -2px;
            width: 35px;
            height: 5px;
            background-color: #666666;
            position: absolute;
            .transition-property(transform);
            .transition-duration(0.15s);
            .transition-timing-function(ease);
            .transition-duration(0.22s);
            .transition-timing-function(cubic-bezier(0.55, 0.055, 0.675, 0.19));

            &:after, &:before{
                content: "";
                display: block;
                width: 35px;
                height: 5px;
                background-color: #666666;
                position: absolute;
                .transition-property(transform);
                .transition-duration(0.15s);
                .transition-timing-function(ease);
            }

            &:before{
                top: -8px;
                .transition(top 0.1s 0.25s ease-in, opacity 0.1s ease-in);
            }

            &:after{
                bottom: -8px;
                .transition(bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19));
            }
        }

        body.menu-open &{
            .hamburger-inner{
                .transform(rotate(225deg));
                .transition-delay(0.12s);
                .transition-timing-function(cubic-bezier(0.215, 0.61, 0.355, 1));

                &:before{
                    top: 0;
                    opacity: 0;
                    .transition(top 0.1s ease-out, opacity 0.1s 0.12s ease-out);
                }

                &:after{
                    bottom: 0;
                    .transform(rotate(-90deg));
                    .transition(bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1));
                }
            }
        }
    }
}

#content{
    // width: calc(~'100% - 350px');
    padding: 3rem;

    .common-limiter{
        width: 60%;
        background: #FFF;
        padding: 3rem;
        .box-shadow( 10px 10px 36px -15px rgba(0,0,0,0.75));

        .main-title{
            .font(30);
            text-transform: uppercase;
            text-align: center;
        }

        .subtitle{
            .font(20);
            text-transform: uppercase;
            text-align: center;
            margin-top: 5rem;
        }

        .common-text{
            color: #999;
            margin-top: 2rem;
            .font(15);

            img{
                max-width: 100%;
                margin-top: 2rem;
            }

            a{
                color: #000;
            }
        }
    }
}

.overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    background-color: fade(#000, 50%);
    pointer-events: none;
    opacity: 0;
    .transition(opacity .5s);

    body.menu-open &{
        opacity: 1;
    }
}

body.menu-open{
    overflow: hidden;
}

@media (max-width: 960px){
    #header{
        width: 88%;
        right: 0rem;
        //height: 100vh;
        height: calc(~'100vh - 3rem');
        .translate(100%, -50%);
        z-index: 3;

        nav{
            height: 100%;
            max-height: 100%;
        }

        .hamburger{
            display: block;
        }
    }

    #content{
        width: 100%;
        // width: calc(~'100% - 5rem');
        margin: 0 auto;
        padding: 1.5rem 0;
        display: inline-block;
        position: relative;
        z-index: 1;

        .common-limiter{
            width: calc(~'100% - 5rem');
            margin: 0 auto;
            padding: 0rem;
            position: relative;
            left: 50%;
            .translateX(-50%);
            // padding: 1.5rem 0;
            //width: 100%;
            display: inline-block;
            padding: 0 1.5rem;

            .main-title{
                margin-top: 3rem;
            }

            .common-text{
                // padding: 0 1.5rem;
            }
        }
    }
}



/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #000;
  opacity: 0.85; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur{
  cursor: default; }

.mfp-zoom {
  cursor: pointer;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  visibility: hidden;
  .opacity(0);
}

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 3rem;
  height: 3rem;
  margin-top: -1.5rem;
  margin-left: -1.5rem;
  .border-radius(50%);
  .box-shadow(0 2px 0 0 #333);
  .animation(uil-ring-anim 1s linear infinite);
  z-index: 1044;
  font-size: 0;
  .transition(all .2s ease-out);
  .opacity(1);
  visibility: visible;
}
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
    .opacity(0);
  visibility: hidden;
}

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    .transition(all .3s ease-out);
    &:before, &:after{
        content: '';
        width: 20px;
        height: 2px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        .transform(translate(-50%, -50%) rotate(45deg));
    }
    &:after{
        .transform(translate(-50%, -50%) rotate(-45deg));
    }
    &:hover{
        .rotate(90deg);
    }


}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent;
  .transition(all .2s ease-out);
  &:hover{
    opacity: 1;
  }
  &:before{
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 15px 10px 0;
    border-color: transparent #fff transparent transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
    z-index: 2;
  }
  &:after{
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 20px 15px 0;
    border-color: transparent rgba(0, 0, 0, 0.3) transparent transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
    z-index: 1;
  }
  &.mfp-arrow-right{
    right: 0;
    &:before{
        border-width: 10px 0 10px 15px;
        border-color: transparent transparent transparent #fff;
    }
    &:after{
        border-width: 15px 0 15px 20px;
        border-color: transparent transparent transparent rgba(0, 0, 0, 0.3);
    }
  }
}
.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
    line-height: 0;
    .opacity(1);
    visibility: visible;
    .transition(all .3s ease-out);
}
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    width: 50px;
    height: 60px;
    margin-top: -25px;
}
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-fade.mfp-bg {
  opacity: 0;

  .transition(all .3s ease-out);
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}